.sectionOne {
	.map {
		width: 100%;
		height: rfs(40rem);
	}
}

.sectionTwo {
	.sectionWrapper {
		transform: translateY(-5rem);
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: rfs(15rem);
	}
	.colOne {
		border: 1px solid black;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		padding: rfs(10rem) rfs(7.5rem);
		background-color: white;
		h2 {
			font-size: rfs(2.5rem);
			text-align: center;
			margin-bottom: rfs(2rem);
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
            gap: rfs(2rem);
            > div:nth-child(2) {
                display: flex;
                flex-direction: column;
                gap: rfs(2rem);
            }
            p {
                text-align: center;
                color: red;
            }
			input[type=text],
			input[type=email],
			input[type=tel],
			textarea {
				border: 1px solid black;
                border-radius: 0.5rem;
			}
            input, textarea{
                padding: 1rem;
				text-align: center;
				font-size: rfs(1.25rem);
            }
            input[type=submit] {
                background-color: #333333;
                color: white;
                border-radius: 0.5rem;
                transition: all 0.3s ease-in-out;
                border: none;
                &:hover {
                    background-color: #ffffff;
                    color: black;
                    cursor: pointer;
                    border: 1px solid black;
                }
            }
		}
	}
	.colTwo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: rfs(1.5rem);
		.row {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: rfs(5rem);
			width: 100%;
			svg {
				font-size: rfs(2.5rem);
			}
			.textContainer {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				width: 100%;
				span {
					font-size: rfs(1.5rem);
					text-align: center;
					width: 100%;
				}
				p {
					font-size: rfs(1.25rem);
					text-align: center;
					width: 100%;
				}
			}
		}
	}
}

.sectionThree {
    max-width: 80%;
    margin: auto;
    .col {
        display: flex;
        flex-direction: column;
    }
}
